mat-card {
    padding: 2px !important;

    .toggle-button {

        .mat-button-toggle-label-content {
            line-height: 0 !important;
            padding: 5px !important;
        }
    }
    
    .action-button {
    
        button {
            min-width: unset !important;
            padding: 0 5px !important;
        }
    }
    table {
        width: 100%;
    }
      
    tr.example-detail-row {
        height: 0;
    }
      
    tr.example-element-row:not(.example-expanded-row):hover {
        cursor: pointer;
        background: whitesmoke;
    }
    
    tr.example-element-row:not(.example-expanded-row):active {
        background: #efefef;
    }
    
    .example-element-row td {
        border-bottom-width: 0;
    }
    
    .example-element-detail {
        overflow: hidden;
        display: flex;
    }
    
    .example-element-diagram {
        min-width: 80px;
        border: 2px solid black;
        padding: 8px;
        font-weight: lighter;
        margin: 8px 0;
        height: 104px;
    }
    
    .example-element-symbol {
        font-weight: bold;
        font-size: 40px;
        line-height: normal;
    }
    
    .example-element-description {
        padding: 16px;
    }
    
    .example-element-description-attribution {
        opacity: 0.5;
    }
      
}