# LogFileAnalysis

ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/app/: app.module.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/: LogFileAnalysisApplication.csproj  Program.cs  Startup.cs
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/: angular.json  package-lock.json  package.json
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/: styles.scss
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/: app-routing.module.ts  app.module.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/_models/: index.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/_models/home/: CardHome.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/_services/: process-log-files.service.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/home/card/: card-home.component.scss  card-home.component.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/layout/footer/: footer-layout.component.html
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/app/layout/sidenav/: sidenav.component.html
LogFileAnalysisApplication/LogFileAnalysisApplication/ClientApp/src/environments/: environment.ts
LogFileAnalysisApplication/LogFileAnalysisApplication/Common/: FilterParameters.cs  ResponseItem.cs  TestUser.cs
LogFileAnalysisApplication/LogFileAnalysisApplication/Controllers/: AnalysisLogController.cs  AnsweLogController.cs  ErrorLogController.cs  HomeController.cs  ProcessLogFilesController.cs  ShowLogController.cs  StatusesController.cs
LogFileAnalysisApplication/LogFileAnalysisApplication/Models/: ErrorViewModel.cs  MyFile.cs  StatusUploadedFile.cs  TestValue.cs  UploadeFile.cs
LogFileAnalysisApplication/LogFileAnalysisApplication/Properties/PublishProfiles/: IISProfile.pubxml
LogFileAnalysisApplication/LogFileAnalysisApplication/Views/: _ViewImports.cshtml
LogFileAnalysisApplication/LogFileAnalysisApplication/Views/Shared/: _Layout.cshtml
LogFileAnalysisApplication/LogFileAnalysisDAL/: Class1.cs  DbContextService.cs  LogFileAnalysisDAL.csproj
LogFileAnalysisApplication/LogFileAnalysisDAL/Extentions/: BsonExtentions.cs
LogFileAnalysisApplication/LogFileAnalysisDAL/Models/: Answer.cs  Entity.cs  Error.cs  IEntity.cs  JObjectType.cs  KnownError.cs  Log.cs  LogObjectType.cs  LogPropertyType.cs  LogQuery.cs  LogQueryType.cs  ProcessLogSession.cs  ProcessSessionFIles.cs  QueryConfig.cs  StatusError.cs  StatusSessionFile.cs  UnKnownError.cs
LogFileAnalysisApplication/LogFileAnalysisDAL/Repository/: DbSetMongoDB.cs  GridFsMongoDb.cs  IDbSetMongoDB.cs
(+230 files in other folders)
