<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4cf06cad-87a4-48e4-9485-57a7d06f2ae8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnswerLogObjectDLL\AnswerLogObjectDLL.csproj" />
    <ProjectReference Include="..\ErrorLogObjectDLL\ErrorLogObjectDLL.csproj" />
    <ProjectReference Include="..\LogFileAnalysisDAL\LogFileAnalysisDAL.csproj" />
    <ProjectReference Include="..\LogQueryBuilderDLL\LogQueryBuilderDLL.csproj" />
    <ProjectReference Include="..\ProcessLogFilesDLL\ProcessLogFilesDLL.csproj" />
    <ProjectReference Include="..\ShowLogObjectsDLL\ShowLogObjectsDLL.csproj" />
    <ProjectReference Include="..\StatusErrorDLL\StatusErrorDLL.csproj" />
  </ItemGroup>



</Project>
